import pandas as pd
from ..models import *

from sqlite3 import Error
import pandasql as ps
from productMarketingDwh.models import *


### unpivot the BoUp table
def restructure_single(boup_id):
    df_boup = pd.DataFrame(list(BoUp.objects.filter(id = boup_id).values()))

#     print("Boup Entries", df_boup)
#     df_unpivot_1 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["vol2020",
#                          "vol2021",
#                          "vol2022",
#                          "vol2023",
#                          "vol2024",
#                          "vol2025",
#                          "vol2026",
#                          "vol2027",
#                          "vol2028",
#                          "vol2029",
#                          "vol2030",
#                          "vol2031",
#                          "vol2032",
#                          "vol2033",
#                          "vol2034",
#                          "vol2035",
#                          "vol2036",
#                          "vol2037",
#                          "vol2038",
#                          "vol2039",
#                          "vol2040",
#                          "vol2041",
#                          "vol2042",
#                          "vol2043",
#                          "vol2044"],
#                           var_name = 'year', value_name = 'vol' )
#     #df_unpivot_1.to_csv("test.csv")
#     df_unpivot_1["year"] = [int(x[3:]) for x in df_unpivot_1['year']]
#     #print(df_unpivot_1[["id","year", "vol" ]])


#     df_unpivot_2 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["volCustomer2020",
#                          "volCustomer2021",
#                          "volCustomer2022",
#                          "volCustomer2023",
#                          "volCustomer2024",
#                          "volCustomer2025",
#                          "volCustomer2026",
#                          "volCustomer2027",
#                          "volCustomer2028",
#                          "volCustomer2029",
#                          "volCustomer2030",
#                          "volCustomer2031",
#                          "volCustomer2032",
#                          "volCustomer2033",
#                          "volCustomer2034",
#                          "volCustomer2035",
#                          "volCustomer2036",
#                          "volCustomer2037",
#                          "volCustomer2038",
#                          "volCustomer2039",
#                          "volCustomer2040",
#                          "volCustomer2041",
#                          "volCustomer2042",
#                          "volCustomer2043",
#                          "volCustomer2044"],
#                           var_name = 'year', value_name = 'volCustomer' )
#     #df_unpivot_2.to_csv("test.csv")
#     df_unpivot_2["year"] = [int(x[11:]) for x in df_unpivot_2['year']]
#     #print(df_unpivot_2[["id","year", "volCustomer" ]])


#     df_unpivot_3 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["price2020",
# 						 "price2021",
# 						 "price2022",
# 						 "price2023",
# 						 "price2024",
# 						 "price2025",
# 						 "price2026",
# 						 "price2027",
# 						 "price2028",
# 						 "price2029",
# 						 "price2030",
# 						 "price2031",
# 						 "price2032",
# 						 "price2033",
# 						 "price2034",
# 						 "price2035",
# 						 "price2036",
# 						 "price2037",
# 						 "price2038",
# 						 "price2039",
# 						 "price2040",
# 						 "price2041",
# 						 "price2042",
# 						 "price2043",
# 						 "price2044"],
#                           var_name = 'year', value_name = 'price' )
#     #df_unpivot_3.to_csv("test.csv")
#     df_unpivot_3["year"] = [int(x[5:]) for x in df_unpivot_3['year']]
#     #print(df_unpivot_3[["id","year", "price" ]])

#     df_unpivot_4 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["vhk2020",
#                          "vhk2021",
#                          "vhk2022",
#                          "vhk2023",
#                          "vhk2024",
#                          "vhk2025",
#                          "vhk2026",
#                          "vhk2027",
#                          "vhk2028",
#                          "vhk2029",
#                          "vhk2030",
#                          "vhk2031",
#                          "vhk2032",
#                          "vhk2033",
#                          "vhk2034",
#                          "vhk2035",
#                          "vhk2036",
#                          "vhk2037",
#                          "vhk2038",
#                          "vhk2039",
#                          "vhk2040",
#                          "vhk2041",
#                          "vhk2042",
#                          "vhk2043",
#                          "vhk2044"],
#                           var_name = 'year', value_name = 'vhk' )
#     #df_unpivot_4.to_csv("test.csv")
#     df_unpivot_4["year"] = [int(x[3:]) for x in df_unpivot_4['year']]
#     #print(df_unpivot_4[["id","year", "vhk" ]])

#     df_unpivot_5 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["gm2020",
#                          "gm2021",
#                          "gm2022",
#                          "gm2023",
#                          "gm2024",
#                          "gm2025",
#                          "gm2026",
#                          "gm2027",
#                          "gm2028",
#                          "gm2029",
#                          "gm2030",
#                          "gm2031",
#                          "gm2032",
#                          "gm2033",
#                          "gm2034",
#                          "gm2035",
#                          "gm2036",
#                          "gm2037",
#                          "gm2038",
#                          "gm2039",
#                          "gm2040",
#                          "gm2041",
#                          "gm2042",
#                          "gm2043",
#                          "gm2044"],
#                           var_name = 'year', value_name = 'gm' )
#     #df_unpivot_5.to_csv("test.csv")
#     df_unpivot_5["year"] = [int(x[2:]) for x in df_unpivot_5['year']]
#     #print(df_unpivot_5[["id","year", "gm" ]])


#     df_unpivot_6 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["wVol2020",
# 						 "wVol2021",
# 						 "wVol2022",
# 						 "wVol2023",
# 						 "wVol2024",
# 						 "wVol2025",
# 						 "wVol2026",
# 						 "wVol2027",
# 						 "wVol2028",
# 						 "wVol2029",
# 						 "wVol2030",
# 						 "wVol2031",
# 						 "wVol2032",
# 						 "wVol2033",
# 						 "wVol2034",
# 						 "wVol2035",
# 						 "wVol2036",
# 						 "wVol2037",
# 						 "wVol2038",
# 						 "wVol2039",
# 						 "wVol2040",
# 						 "wVol2041",
# 						 "wVol2042",
# 						 "wVol2043",
# 						 "wVol2044"],
#                           var_name = 'year', value_name = 'wVol' )
#     #df_unpivot_6.to_csv("test.csv")
#     df_unpivot_6["year"] = [int(x[4:]) for x in df_unpivot_6['year']]
#     #print(df_unpivot_6[["id","year", "wVol" ]])

#     df_unpivot_7 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["wRev2020",
# 						"wRev2021",
# 						"wRev2022",
# 						"wRev2023",
# 						"wRev2024",
# 						"wRev2025",
# 						"wRev2026",
# 						"wRev2027",
# 						"wRev2028",
# 						"wRev2029",
# 						"wRev2030",
# 						"wRev2031",
# 						"wRev2032",
# 						"wRev2033",
# 						"wRev2034",
# 						"wRev2035",
# 						"wRev2036",
# 						"wRev2037",
# 						"wRev2038",
# 						"wRev2039",
# 						"wRev2040",
# 						"wRev2041",
# 						"wRev2042",
# 						"wRev2043",
# 						"wRev2044"],
#                           var_name = 'year', value_name = 'wRev' )
#     #df_unpivot_7.to_csv("test.csv")
#     df_unpivot_7["year"] = [int(x[4:]) for x in df_unpivot_7['year']]
#     #print(df_unpivot_7[["id","year", "wRev" ]])

#     df_unpivot_8 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["m_vol2020",
# 						 "m_vol2021",
# 						 "m_vol2022",
# 						 "m_vol2023",
# 						 "m_vol2024",
# 						 "m_vol2025",
# 						 "m_vol2026",
# 						 "m_vol2027",
# 						 "m_vol2028",
# 						 "m_vol2029",
# 						 "m_vol2030",
# 						 "m_vol2031",
# 						 "m_vol2032",
# 						 "m_vol2033",
# 						 "m_vol2034",
# 						 "m_vol2035",
# 						 "m_vol2036",
# 						 "m_vol2037",
# 						 "m_vol2038",
# 						 "m_vol2039",
# 						 "m_vol2040",
# 						 "m_vol2041",
# 						 "m_vol2042",
# 						 "m_vol2043",
# 						 "m_vol2044"],
#                           var_name = 'year', value_name = 'm_vol' )
#     #df_unpivot_8.to_csv("test.csv")
#     df_unpivot_8["year"] = [int(x[5:]) for x in df_unpivot_8['year']]
#     #print(df_unpivot_8[["id","year", "m_vol" ]])

#     df_unpivot_9 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["m_gm2020",
# 						 "m_gm2021",
# 						 "m_gm2022",
# 						 "m_gm2023",
# 						 "m_gm2024",
# 						 "m_gm2025",
# 						 "m_gm2026",
# 						 "m_gm2027",
# 						 "m_gm2028",
# 						 "m_gm2029",
# 						 "m_gm2030",
# 						 "m_gm2031",
# 						 "m_gm2032",
# 						 "m_gm2033",
# 						 "m_gm2034",
# 						 "m_gm2035",
# 						 "m_gm2036",
# 						 "m_gm2037",
# 						 "m_gm2038",
# 						 "m_gm2039",
# 						 "m_gm2040",
# 						 "m_gm2041",
# 						 "m_gm2042",
# 						 "m_gm2043",
# 						 "m_gm2044"],
#                           var_name = 'year', value_name = 'm_gm' )
#     #df_unpivot_9.to_csv("test.csv")
#     df_unpivot_9["year"] = [int(x[4:]) for x in df_unpivot_9['year']]
#     #print(df_unpivot_9[["id","year", "m_gm" ]])

#     df_unpivot_10 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["m_wVol2020",
#                          "m_wVol2021",
#                          "m_wVol2022",
#                          "m_wVol2023",
#                          "m_wVol2024",
#                          "m_wVol2025",
#                          "m_wVol2026",
#                          "m_wVol2027",
#                          "m_wVol2028",
#                          "m_wVol2029",
#                          "m_wVol2030",
#                          "m_wVol2031",
#                          "m_wVol2032",
#                          "m_wVol2033",
#                          "m_wVol2034",
#                          "m_wVol2035",
#                          "m_wVol2036",
#                          "m_wVol2037",
#                          "m_wVol2038",
#                          "m_wVol2039",
#                          "m_wVol2040",
#                          "m_wVol2041",
#                          "m_wVol2042",
#                          "m_wVol2043",
#                          "m_wVol2044"],
#                           var_name = 'year', value_name = 'm_wVol' )
#     #df_unpivot_10.to_csv("test.csv")
#     df_unpivot_10["year"] = [int(x[6:]) for x in df_unpivot_10['year']]
#     #print(df_unpivot_10[["id","year", "m_wVol" ]])

#     df_unpivot_11 = pd.melt(df_boup,
#                         id_vars =
#                        ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime"
#                         ],
#                         value_vars =
#                         ["m_wRev2020",
#                          "m_wRev2021",
#                          "m_wRev2022",
#                          "m_wRev2023",
#                          "m_wRev2024",
#                          "m_wRev2025",
#                          "m_wRev2026",
#                          "m_wRev2027",
#                          "m_wRev2028",
#                          "m_wRev2029",
#                          "m_wRev2030",
#                          "m_wRev2031",
#                          "m_wRev2032",
#                          "m_wRev2033",
#                          "m_wRev2034",
#                          "m_wRev2035",
#                          "m_wRev2036",
#                          "m_wRev2037",
#                          "m_wRev2038",
#                          "m_wRev2039",
#                          "m_wRev2040",
#                          "m_wRev2041",
#                          "m_wRev2042",
#                          "m_wRev2043",
#                          "m_wRev2044"],
#                           var_name = 'year', value_name = 'm_wRev' )
#     #df_unpivot_11.to_csv("test.csv")
#     df_unpivot_11["year"] = [int(x[6:]) for x in df_unpivot_11['year']]
#     #print(df_unpivot_11[["id","year", "m_wRev" ]])

#     key_list =         ["id",
#                         "Reviewed",
# 						"reviewDate",
# 						"ID_APP_id",
# 						"applicationLine",
# 						"productMarketer_id",
# 						"hfg",
# 						"ppos",
# 						"spNumber",
# 						"applicationMain_id",
# 						"applicationDetail_id",
# 						"rfp_id",
# 						"salesName_id",
# 						"priceSource",
# 						"familyPriceApplicable",
# 						"familyPriceDetails",
# 						"priceType",
# 						"currency",
# 						"fxRate",
# 						"comment",
# 						"region",
# 						"projectName",
# 						"mainCustomer_id",
# 						"endCustomer_id",
# 						"distributor",
# 						"tier1",
# 						"oem_id",
# 						"ems",
# 						"vpaCustomer",
# 						"dragonId",
# 						"salesContact",
# 						"probability",
# 						"statusProbability",
# 						"sop",
# 						"availablePGS",
# 						"modifiedBy_id",
# 						"modifiedDate",
# 						"creationDate",
# 						"timeBottomUp",
# 						"basicType",
# 						"package",
# 						"series",
# 						"gen",
# 						"seriesLong",
# 						"genDetail",
# 						"gmLifeTime",
# 						"revEurLifeTime",
# 						"volLifeTime",
# 						"volWeightedLifeTime",
#                         "year"]
#     total_df = pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(df_unpivot_1
#                ,df_unpivot_2,on=key_list)
#                ,df_unpivot_3,on=key_list)
#                ,df_unpivot_4,on=key_list)
#                ,df_unpivot_5,on=key_list)
#                ,df_unpivot_6,on=key_list)
#                ,df_unpivot_7,on=key_list)
#                ,df_unpivot_8,on=key_list)
#                ,df_unpivot_9,on=key_list)
#                ,df_unpivot_10,on=key_list)
#                ,df_unpivot_11,on=key_list)

#     print(total_df)
#     total_df.to_csv("unpivBoUp.csv", sep = ";", decimal=",")

#     return total_df

def restructure_whole(df_boup):	

    print("Boup Entries", df_boup)
    df_unpivot_1 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["vol2020", 
                         "vol2021", 
                         "vol2022", 
                         "vol2023", 
                         "vol2024", 
                         "vol2025", 
                         "vol2026", 
                         "vol2027", 
                         "vol2028", 
                         "vol2029", 
                         "vol2030", 
                         "vol2031", 
                         "vol2032", 
                         "vol2033", 
                         "vol2034", 
                         "vol2035", 
                         "vol2036", 
                         "vol2037", 
                         "vol2038", 
                         "vol2039", 
                         "vol2040", 
                         "vol2041", 
                         "vol2042", 
                         "vol2043", 
                         "vol2044"],
                          var_name = 'year', value_name = 'vol' )
    #df_unpivot_1.to_csv("test.csv")
    df_unpivot_1["year"] = [int(x[3:]) for x in df_unpivot_1['year']]
    #print(df_unpivot_1[["id","year", "vol" ]])


    df_unpivot_2 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["volCustomer2020", 
                         "volCustomer2021", 
                         "volCustomer2022", 
                         "volCustomer2023", 
                         "volCustomer2024", 
                         "volCustomer2025", 
                         "volCustomer2026", 
                         "volCustomer2027", 
                         "volCustomer2028", 
                         "volCustomer2029", 
                         "volCustomer2030", 
                         "volCustomer2031", 
                         "volCustomer2032", 
                         "volCustomer2033", 
                         "volCustomer2034", 
                         "volCustomer2035", 
                         "volCustomer2036", 
                         "volCustomer2037", 
                         "volCustomer2038", 
                         "volCustomer2039", 
                         "volCustomer2040", 
                         "volCustomer2041", 
                         "volCustomer2042", 
                         "volCustomer2043", 
                         "volCustomer2044"],
                          var_name = 'year', value_name = 'volCustomer' )
    #df_unpivot_2.to_csv("test.csv")
    df_unpivot_2["year"] = [int(x[11:]) for x in df_unpivot_2['year']]
    #print(df_unpivot_2[["id","year", "volCustomer" ]])


    df_unpivot_3 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["price2020", 
						 "price2021", 
						 "price2022", 
						 "price2023", 
						 "price2024", 
						 "price2025", 
						 "price2026", 
						 "price2027", 
						 "price2028", 
						 "price2029", 
						 "price2030", 
						 "price2031", 
						 "price2032", 
						 "price2033", 
						 "price2034", 
						 "price2035", 
						 "price2036", 
						 "price2037", 
						 "price2038", 
						 "price2039", 
						 "price2040", 
						 "price2041", 
						 "price2042", 
						 "price2043", 
						 "price2044"],
                          var_name = 'year', value_name = 'price' )
    #df_unpivot_3.to_csv("test.csv")
    df_unpivot_3["year"] = [int(x[5:]) for x in df_unpivot_3['year']]
    #print(df_unpivot_3[["id","year", "price" ]])

    df_unpivot_4 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["vhk2020",
                         "vhk2021",
                         "vhk2022",
                         "vhk2023",
                         "vhk2024",
                         "vhk2025",
                         "vhk2026",
                         "vhk2027",
                         "vhk2028",
                         "vhk2029",
                         "vhk2030",
                         "vhk2031",
                         "vhk2032",
                         "vhk2033",
                         "vhk2034",
                         "vhk2035",
                         "vhk2036",
                         "vhk2037",
                         "vhk2038",
                         "vhk2039",
                         "vhk2040",
                         "vhk2041",
                         "vhk2042",
                         "vhk2043",
                         "vhk2044"],
                          var_name = 'year', value_name = 'vhk' )
    #df_unpivot_4.to_csv("test.csv")
    df_unpivot_4["year"] = [int(x[3:]) for x in df_unpivot_4['year']]
    #print(df_unpivot_4[["id","year", "vhk" ]])

    df_unpivot_5 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["gm2020", 
                         "gm2021", 
                         "gm2022", 
                         "gm2023", 
                         "gm2024", 
                         "gm2025", 
                         "gm2026", 
                         "gm2027", 
                         "gm2028", 
                         "gm2029", 
                         "gm2030", 
                         "gm2031", 
                         "gm2032", 
                         "gm2033", 
                         "gm2034", 
                         "gm2035", 
                         "gm2036", 
                         "gm2037", 
                         "gm2038", 
                         "gm2039", 
                         "gm2040", 
                         "gm2041", 
                         "gm2042", 
                         "gm2043", 
                         "gm2044"],
                          var_name = 'year', value_name = 'gm' )
    #df_unpivot_5.to_csv("test.csv")
    df_unpivot_5["year"] = [int(x[2:]) for x in df_unpivot_5['year']]
    #print(df_unpivot_5[["id","year", "gm" ]])


    df_unpivot_6 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["wVol2020", 
						 "wVol2021", 
						 "wVol2022", 
						 "wVol2023", 
						 "wVol2024", 
						 "wVol2025", 
						 "wVol2026", 
						 "wVol2027", 
						 "wVol2028", 
						 "wVol2029", 
						 "wVol2030", 
						 "wVol2031", 
						 "wVol2032", 
						 "wVol2033", 
						 "wVol2034", 
						 "wVol2035", 
						 "wVol2036", 
						 "wVol2037", 
						 "wVol2038", 
						 "wVol2039", 
						 "wVol2040", 
						 "wVol2041", 
						 "wVol2042", 
						 "wVol2043", 
						 "wVol2044"],
                          var_name = 'year', value_name = 'wVol' )
    #df_unpivot_6.to_csv("test.csv")
    df_unpivot_6["year"] = [int(x[4:]) for x in df_unpivot_6['year']]
    #print(df_unpivot_6[["id","year", "wVol" ]])

    df_unpivot_7 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["wRev2020", 
						"wRev2021", 
						"wRev2022", 
						"wRev2023", 
						"wRev2024", 
						"wRev2025", 
						"wRev2026", 
						"wRev2027", 
						"wRev2028", 
						"wRev2029", 
						"wRev2030", 
						"wRev2031", 
						"wRev2032", 
						"wRev2033", 
						"wRev2034", 
						"wRev2035", 
						"wRev2036", 
						"wRev2037", 
						"wRev2038", 
						"wRev2039", 
						"wRev2040", 
						"wRev2041", 
						"wRev2042", 
						"wRev2043", 
						"wRev2044"],
                          var_name = 'year', value_name = 'wRev' )
    #df_unpivot_7.to_csv("test.csv")
    df_unpivot_7["year"] = [int(x[4:]) for x in df_unpivot_7['year']]
    #print(df_unpivot_7[["id","year", "wRev" ]])

    df_unpivot_8 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["m_vol2020", 
						 "m_vol2021", 
						 "m_vol2022", 
						 "m_vol2023", 
						 "m_vol2024", 
						 "m_vol2025", 
						 "m_vol2026", 
						 "m_vol2027", 
						 "m_vol2028", 
						 "m_vol2029", 
						 "m_vol2030", 
						 "m_vol2031", 
						 "m_vol2032", 
						 "m_vol2033", 
						 "m_vol2034", 
						 "m_vol2035", 
						 "m_vol2036", 
						 "m_vol2037", 
						 "m_vol2038", 
						 "m_vol2039", 
						 "m_vol2040", 
						 "m_vol2041", 
						 "m_vol2042", 
						 "m_vol2043", 
						 "m_vol2044"],
                          var_name = 'year', value_name = 'm_vol' )
    #df_unpivot_8.to_csv("test.csv")
    df_unpivot_8["year"] = [int(x[5:]) for x in df_unpivot_8['year']]
    #print(df_unpivot_8[["id","year", "m_vol" ]])

    df_unpivot_9 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["m_gm2020", 
						 "m_gm2021", 
						 "m_gm2022", 
						 "m_gm2023", 
						 "m_gm2024", 
						 "m_gm2025", 
						 "m_gm2026", 
						 "m_gm2027", 
						 "m_gm2028", 
						 "m_gm2029", 
						 "m_gm2030", 
						 "m_gm2031", 
						 "m_gm2032", 
						 "m_gm2033", 
						 "m_gm2034", 
						 "m_gm2035", 
						 "m_gm2036", 
						 "m_gm2037", 
						 "m_gm2038", 
						 "m_gm2039", 
						 "m_gm2040", 
						 "m_gm2041", 
						 "m_gm2042", 
						 "m_gm2043", 
						 "m_gm2044"],
                          var_name = 'year', value_name = 'm_gm' )
    #df_unpivot_9.to_csv("test.csv")
    df_unpivot_9["year"] = [int(x[4:]) for x in df_unpivot_9['year']]
    #print(df_unpivot_9[["id","year", "m_gm" ]])

    df_unpivot_10 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["m_wVol2020",
                         "m_wVol2021",
                         "m_wVol2022",
                         "m_wVol2023",
                         "m_wVol2024",
                         "m_wVol2025",
                         "m_wVol2026",
                         "m_wVol2027",
                         "m_wVol2028",
                         "m_wVol2029",
                         "m_wVol2030",
                         "m_wVol2031",
                         "m_wVol2032",
                         "m_wVol2033",
                         "m_wVol2034",
                         "m_wVol2035",
                         "m_wVol2036",
                         "m_wVol2037",
                         "m_wVol2038",
                         "m_wVol2039",
                         "m_wVol2040",
                         "m_wVol2041",
                         "m_wVol2042",
                         "m_wVol2043",
                         "m_wVol2044"],
                          var_name = 'year', value_name = 'm_wVol' )
    #df_unpivot_10.to_csv("test.csv")
    df_unpivot_10["year"] = [int(x[6:]) for x in df_unpivot_10['year']]
    #print(df_unpivot_10[["id","year", "m_wVol" ]])

    df_unpivot_11 = pd.melt(df_boup, 
                        id_vars =
                       ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime"
                        ], 
                        value_vars = 
                        ["m_wRev2020",
                         "m_wRev2021",
                         "m_wRev2022",
                         "m_wRev2023",
                         "m_wRev2024",
                         "m_wRev2025",
                         "m_wRev2026",
                         "m_wRev2027",
                         "m_wRev2028",
                         "m_wRev2029",
                         "m_wRev2030",
                         "m_wRev2031",
                         "m_wRev2032",
                         "m_wRev2033",
                         "m_wRev2034",
                         "m_wRev2035",
                         "m_wRev2036",
                         "m_wRev2037",
                         "m_wRev2038",
                         "m_wRev2039",
                         "m_wRev2040",
                         "m_wRev2041",
                         "m_wRev2042",
                         "m_wRev2043",
                         "m_wRev2044"],
                          var_name = 'year', value_name = 'm_wRev' )
    #df_unpivot_11.to_csv("test.csv")
    df_unpivot_11["year"] = [int(x[6:]) for x in df_unpivot_11['year']]
    #print(df_unpivot_11[["id","year", "m_wRev" ]])

    key_list =         ["id",
                        "Reviewed", 
						"reviewDate", 
						"ID_APP_id", 
						"applicationLine", 
						"productMarketer_id", 
						"hfg", 
						"ppos", 
						"spNumber", 
						"applicationMain_id", 
						"applicationDetail_id",
						"rfp_id", 
						"salesName_id", 
						"priceSource", 
						"familyPriceApplicable", 
						"familyPriceDetails", 
						"priceType", 
						"currency", 
						"fxRate", 
						"comment", 
						"region", 
						"projectName", 
						"mainCustomer_id", 
						"endCustomer_id", 
						"distributor", 
						"tier1", 
						"oem_id", 
						"ems", 
						"vpaCustomer", 
						"dragonId", 
						"salesContact", 
						"probability", 
						"statusProbability", 
						"sop", 
						"availablePGS", 
						"modifiedBy_id", 
						"modifiedDate", 
						"creationDate", 
						"timeBottomUp", 
						"basicType", 
						"package", 
						"series", 
						"gen", 
						"seriesLong", 
						"genDetail", 
						"gmLifeTime", 
						"revEurLifeTime", 
						"volLifeTime", 
						"volWeightedLifeTime",
                        "year"]
    total_df = pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(df_unpivot_1
               ,df_unpivot_2,on=key_list)
               ,df_unpivot_3,on=key_list)
               ,df_unpivot_4,on=key_list)
               ,df_unpivot_5,on=key_list)
               ,df_unpivot_6,on=key_list)
               ,df_unpivot_7,on=key_list)
               ,df_unpivot_8,on=key_list)
               ,df_unpivot_9,on=key_list)
               ,df_unpivot_10,on=key_list)
               ,df_unpivot_11,on=key_list)

    #print(total_df)
    #total_df.to_csv("unpivBoUp.csv", sep = ";", decimal=",")

    return total_df

# ##the queries which gives an array of dataframes back with the relevant informations

##each query gets the total_df which is done by a boup.id, so right now the SQL is used on the newest entry, 
# if you want to have all entries you need to use the restructure method in view on all entries in BoUp not only the one which got just added

# ### req 73 & 74 & 75 & 76 & 77

# #Volume Forecast, asuming  the goal is to see the SUM of wVol
# #SUM(gm) needs to be adjusted to % value (what is the formula for the transition) and add GM@Pmin, GM@Pmax
# def sql_group_family_gen_series_endcustomer_year(df):

#     total_df = df
#     query_package = """
#     SELECT
#     gen, series, package, endCustomer_id, year,
#     AVG(wRev/wVol), MIN(wRev/wVol), MAX(wRev/wVol),
#     SUM(wVol),
#     SUM(gm), SUM(wRev),
#     SUM(vhk),
#     COUNT(DISTINCT(ID_APP_id))
#     FROM
#     total_df
#     GROUP BY
#     gen, series, package, endCustomer_id, year
#     ;
#     """


#     query_result_package = ps.sqldf(query_package, locals())

#     query_series = """
#     SELECT
#     gen, series, endCustomer_id, year,
#     AVG(wRev/wVol), MIN(wRev/wVol), MAX(wRev/wVol),
#     SUM(wVol),
#     SUM(gm), SUM(wRev),
#     SUM(vhk),
#     COUNT(DISTINCT(ID_APP_id))
#     FROM
#     total_df
#     GROUP BY
#     gen, series, endCustomer_id, year
#     ;
#     """

#Volume Forecast, asuming  the goal is to see the SUM of wVol
#SUM(gm) needs to be adjusted to % value (what is the formula for the transition) and add GM@Pmin, GM@Pmax
def sql_group_family_gen_series_endcustomer_year(df):
    print("this df is having the SQL statement:", df)
    total_df = df
    query_package = """
    SELECT 
    gen, series, package, endCustomer_id, year,
    AVG(wRev/wVol), MIN(wRev/wVol), MAX(wRev/wVol),
    SUM(wVol),
    SUM(gm), SUM(wRev),
    SUM(vhk),
    COUNT(DISTINCT(ID_APP_id))
    FROM 
    total_df 
    GROUP BY 
    gen, series, package, endCustomer_id, year
    ;
    """

   
    query_result_package = ps.sqldf(query_package, locals())

    query_series = """
    SELECT 
    gen, series, endCustomer_id, year,
    AVG(wRev/wVol), MIN(wRev/wVol), MAX(wRev/wVol),
    SUM(wVol),
    SUM(gm), SUM(wRev),
    SUM(vhk),
    COUNT(DISTINCT(ID_APP_id))
    FROM 
    total_df 
    GROUP BY 
    gen, series, endCustomer_id, year
    ;
    """

    query_result_series = ps.sqldf(query_series, locals())

    
    query_family = """
    SELECT 
    gen, endCustomer_id, year,
    AVG(wRev/wVol), MIN(wRev/wVol), MAX(wRev/wVol),
    SUM(wVol),
    SUM(gm), SUM(wRev),
    SUM(vhk),
    COUNT(DISTINCT(ID_APP_id))
    FROM 
    total_df 
    GROUP BY 
    gen, endCustomer_id, year
    ;
    """

    query_result_family = ps.sqldf(query_family, locals())


    query_results = [query_result_package, query_result_series, query_result_family]
    #print("SQL result:",query_result_family)

    return query_results

### for req 78,79,80
# need to adjust GM into % same as above
def sql_group_series_endcustomer(df, sop, eop): #vol , gm, rev
    

    total_df = df

    query_series_endCustomer = "                                      \
    SELECT                                                            \
    series, endCustomer_id,                                           \
    SUM(wVol), SUM(wRev), SUM(gm)                                     \
    FROM(                                                             \
        SELECT                                                        \
        gen, series, package, endCustomer_id, year,                   \
        SUM(wVol) as wVol,                                                    \
        SUM(gm) as gm, SUM(wRev) as wRev                                           \
        FROM                                                          \
        total_df                                                      \
        GROUP BY                                                      \
        gen, series, package, endCustomer_id, year                    \
        )                                                             \
    WHERE year >= " + str(sop) + " and year <= " + str(eop) + "       \
    GROUP BY                                                          \
    series, endCustomer_id                                            \
    ;                                                                 \
    "

   
    query_result_series_endCustomer = ps.sqldf(query_series_endCustomer, locals())

    query_series = "                                                  \
    SELECT                                                            \
    series,                                                           \
    SUM(wVol), SUM(wRev), SUM(gm)                                     \
    FROM(                                                             \
        SELECT                                                        \
        gen, series, package, endCustomer_id, year,                   \
        SUM(wVol) as wVol,                                                    \
        SUM(gm) as gm, SUM(wRev) as wRev                                           \
        FROM                                                          \
        total_df                                                      \
        GROUP BY                                                      \
        gen, series, package, endCustomer_id, year                    \
        )                                                             \
    WHERE year >= " + str(sop) + " and year <= " + str(eop) + "       \
    GROUP BY                                                          \
    series                                                            \
    ;                                                                 \
    "

    query_result_series = ps.sqldf(query_series, locals())

    
    query_endCustomer = "                                             \
    SELECT                                                            \
    endCustomer_id,                                                   \
    SUM(wVol), SUM(wRev), SUM(gm)                                     \
    FROM(                                                             \
        SELECT                                                        \
        gen, series, package, endCustomer_id, year,                   \
        SUM(wVol) as wVol,                                                    \
        SUM(gm) as gm, SUM(wRev) as wRev                                           \
        FROM                                                          \
        total_df                                                      \
        GROUP BY                                                      \
        gen, series, package, endCustomer_id, year                    \
        )                                                             \
    WHERE year >= " + str(sop) + " and year <= " + str(eop) + "       \
    GROUP BY                                                          \
     endCustomer_id                                                   \
    ;                                                                 \
    "

    query_result_endCustomer = ps.sqldf(query_endCustomer, locals())


    query_results = [query_result_series_endCustomer, query_result_series, query_result_endCustomer]
    print("SQL result:",query_result_endCustomer)

    return query_results


def sqlitetest(df):

	total_df = df
	print("SQL TESTING", ps.sqldf("SELECT * FROM total_df", locals()))
		



'''
df =  pd.read_csv("test.csv", sep = ',') 

total_df= restructure(df)

sql_group_series_endcustomer(total_df, 2020, 2030)
sql_group_family_gen_series_endcustomer_year(total_df)
'''
